<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portpolio-website for me</title>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/rabi-high-resolution-logo-white-transparent.png" alt="">
                <ul id="sidebar">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-regular fa-circle-xmark fas" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars fas" onclick="openMenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Rabindra</span><br> Desudu From Odisha</h1>
            </div>
        </div>
    </div>
    <!------------------About----------------------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/myBackground.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sib-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel corrupti adipisci quia, est officiis
                        repellendus nemo. Beatae, provident iure. In laborum excepturi distinctio error omnis quia
                        eligendi fugiat blanditiis neque!</p>
                    <div class="tab-title">
                        <p class="tab-title-link active-link" onclick="openTab('skills')">Skill</p>
                        <p class="tab-title-link" onclick="openTab('experiences')">Exprince</p>
                        <p class="tab-title-link" onclick="openTab('educations')">Education</p>
                    </div>
                    <div class="tab-content active-tab" id="skills">
                        <ul>
                            <li><span>UX/UI</span><br>Focusing on the design and mproving the overall user experience on
                                websites. </li>
                            <li><span>JavaScript</span><br>A programming language that adds interactivity and dynamic
                                behavior to websites.</li>
                            <li>Responsive Design<span></span><br> Creating websites that adapt to different screen
                                sizes and devices.</li>
                            <li><span>Front-End Testing</span><br>Writing and running tests to ensure code quality.</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="experiences">
                        <ul>
                            <li><span>2023</span><br>create Portfolio web and e-comeerce web</li>
                        </ul>
                    </div>
                    <div class="tab-content" id="educations">
                        <ul>
                            <li><span>2020-2022</span><br>Front-End Devloper lern from lernVern National Skill
                                Development Corporation (NSDC)<br></li>
                            <li><span>2022-2023</span><br>React study National Skill Development Corporation (NSDC)</li>
                            <li>2019-2022<span></span><br>Electronic Engg Sanjay Memorial Institute of Technology<br>
                            </li>
                            <li><span>2023</span><br>B.Tech Sanjay Memorial Institute of Technology - [SMIT], Berhampur
                            </li>
                        </ul>
                    </div>
                    <script src="script.js"></script>
                </div>
            </div>
        </div>
    </div>
    <!-- My SErvices -->
    <div id="services">
        <div class="container">
            <h1>My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-brands fa-html5"></i>
                    <h2>Web Design</h2>
                    <p>Web design is a multidisciplinary field that encompasses the planning, creation, and maintenance
                        of websites and web applications</p>
                    <a href="">Lern more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>UI/UX Design</h2>
                    <p>UI (User Interface) design and UX (User Experience) design are two closely related yet distinct
                        disciplines that are crucial in creating user-friendly and visually appealing digital products,
                        such as websites and applications. Here's a detailed description of each:</p>
                    <a href="">Lern more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Re Design</h2>
                    <p>Website redesign, often referred to as "web redesign," is the process of making significant
                        improvements to an existing website to enhance its appearance, functionality, user experience,
                        and overall performance</p>
                    <a href="">Lern more</a>
                </div>
            </div>
        </div>
    </div>
    <!---------------------- portfolio------------------>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/shoping.jpg" alt="">
                    <div class="layer">
                        <h3>Shoping Web</h3>
                        <p>is a digital platform that allows consumers to browse and purchase a wide variety of products
                            or services over the internet</p>
                            <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/portfolio.jpg" alt="">
                    <div class="layer">
                        <h3>Portfolio web</h3>
                        <p>A portfolio website is a personalized online platform that showcases an individual's or a
                            company's body of work, achievements, skills, and experiences. It serves as a digital
                            portfolio or resume</p>
                            <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/music.jpg" alt="">
                    <div class="layer">
                        <h3>Music web</h3>
                        <p>A portfolio website created using React is a web-based platform that showcases the work, skills, and accomplishments of an individual, typically a creative professional, such as a web developer, designer</p>
                        <a href=""><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-- --------------------contact----------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>rabindradesudu2@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91 7738677469</p>
                    <div class="social-icon">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn-2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form action="">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter your mail here" required>
                        <textarea name="message" rows="6" placeholder="Leave message here"></textarea>
                        <button type="submit" class="btn btn-2">Sumbmit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyrigght @ Rabindra with his code</p>
        </div>
    </div>
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/50cb3088bd.js" crossorigin="anonymous"></script>

</html>